{
  "name": "echo-ai",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run dev:server & bun run dev:web",
    "dev:server": "bun run --cwd apps/server dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run build:server & bun run build:web",
    "build:server": "bun run --cwd apps/server build",
    "build:web": "bun run --cwd apps/web build"
  },
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}